version: "3.7"

services:
  grpc-proxy:
    container_name: Envoy-PROXY
    build:
      dockerfile: grpc-proxy.Dockerfile
      context: .
    ports:
      - "8087:8080"
      - "8443:8443"
      - "8001:8001"